const ROUTE_WARD_MAPPING: Record<string, { ward: string; name: string }> = {
    "W10R1": { "ward": "10-Aurangabad First", "name": "W10R1" },
    "W10R2": { "ward": "10-Aurangabad First", "name": "W10R2" },
    "W11R1": { "ward": "11-Tarsi", "name": "W11R1" },
    "W12ER3": { "ward": "12-Radhe Shyam Colony", "name": "W12ER3" },
    "W12MR1": { "ward": "12-Radhe Shyam Colony", "name": "W12MR1" },
    "W12R1": { "ward": "12-Radhe Shyam Colony", "name": "W12R1" },
    "W12R2": { "ward": "12-Radhe Shyam Colony", "name": "W12R2" },
    "W13R1": { "ward": "13-Sunrakh", "name": "W13R1" },
    "W13R2": { "ward": "13-Sunrakh", "name": "W13R2" },
    "W13R3": { "ward": "13-Sunrakh", "name": "W13R3" },
    "W14R1": { "ward": "14-Lakshmi Nagar Yamunapar", "name": "W14R1" },
    "W14R2": { "ward": "14-Lakshmi Nagar Yamunapar", "name": "W14R2" },
    "W15R1": { "ward": "15-Maholi First", "name": "W15R1" },
    "W15R2": { "ward": "15-Maholi First", "name": "W15R2" },
    "W16R1": { "ward": "16-Bakalpur", "name": "W16R1" },
    "W16R2": { "ward": "16-Bakalpur", "name": "W16R2" },
    "W16R3": { "ward": "16-Bakalpur", "name": "W16R3" },
    "W16R4": { "ward": "16-Bakalpur", "name": "W16R4" },
    "W16R5": { "ward": "16-Bakalpur", "name": "W16R5" },
    "W16R6": { "ward": "16-Bakalpur", "name": "W16R6" },
    "W17R1": { "ward": "17-Bairaagpura", "name": "W17R1" },
    "W18R1": { "ward": "18-General ganj", "name": "W18R1" },
    "W18R2": { "ward": "18-General ganj", "name": "W18R2" },
    "W18R3": { "ward": "18-General ganj", "name": "W18R3" },
    "W19R1": { "ward": "19-Ramnagar Yamunapar", "name": "W19R1" },
    "W19R2": { "ward": "19-Ramnagar Yamunapar", "name": "W19R2" },
    "W19R3": { "ward": "19-Ramnagar Yamunapar", "name": "W19R3" },
    "W19R4": { "ward": "19-Ramnagar Yamunapar", "name": "W19R4" },
    "W1R1": { "ward": "01-Birjapur", "name": "W1R1" },
    "W1R2": { "ward": "01-Birjapur", "name": "W1R2" },
    "W1R3": { "ward": "01-Birjapur", "name": "W1R3" },
    "W20R1": { "ward": "20-Krishna Nagar First", "name": "W20R1" },
    "W20R2": { "ward": "20-Krishna Nagar First", "name": "W20R2" },
    "W21R1": { "ward": "21-Chaitanya Bihar", "name": "W21R1" },
    "W21R2": { "ward": "21-Chaitanya Bihar", "name": "W21R2" },
    "W21R3": { "ward": "21-Chaitanya Bihar", "name": "W21R3" },
    "W21R4": { "ward": "21-Chaitanya Bihar", "name": "W21R4" },
    "W21R5": { "ward": "21-Chaitanya Bihar", "name": "W21R5" },
    "W21R6(C)": { "ward": "21-Chaitanya Bihar", "name": "W21R6(C)" },
    "W22R1": { "ward": "22-Badhri Nagar", "name": "W22R1" },
    "W22R2": { "ward": "22-Badhri Nagar", "name": "W22R2" },
    "W23R1": { "ward": "23-Aheer Pada", "name": "W23R1" },
    "W23R2": { "ward": "23-Aheer Pada", "name": "W23R2" },
    "W24MR1": { "ward": "24-Sarai Azamabad", "name": "W24MR1" },
    "W24R1": { "ward": "24-Sarai Azamabad", "name": "W24R1" },
    "W24R2": { "ward": "24-Sarai Azamabad", "name": "W24R2" },
    "W24R3": { "ward": "24-Sarai Azamabad", "name": "W24R3" },
    "W24R4(C)": { "ward": "24-Sarai Azamabad", "name": "W24R4(C)" },
    "W24R5": { "ward": "24-Sarai Azamabad", "name": "W24R5" },
    "W25R1": { "ward": "25-Chharaura", "name": "W25R1" },
    "W25R2": { "ward": "25-Chharaura", "name": "W25R2" },
    "W26R1": { "ward": "26-Naya Nagla", "name": "W26R1" },
    "W26R2": { "ward": "26-Naya Nagla", "name": "W26R2" },
    "W27R1": { "ward": "27-Baad", "name": "W27R1" },
    "W27R2": { "ward": "27-Baad", "name": "W27R2" },
    "W27R3": { "ward": "27-Baad", "name": "W27R3" },
    "W27R4": { "ward": "27-Baad", "name": "W27R4" },
    "W27R5": { "ward": "27-Baad", "name": "W27R5" },
    "W28R1": { "ward": "28-Aurangabad Second", "name": "W28R1" },
    "W28R2": { "ward": "28-Aurangabad Second", "name": "W28R2" },
    "W29R1": { "ward": "29-Koyla Alipur", "name": "W29R1" },
    "W2MR1": { "ward": "02-Ambedkar Nagar", "name": "W2MR1" },
    "W2R1": { "ward": "02-Ambedkar Nagar", "name": "W2R1" },
    "W2R2(C)": { "ward": "02-Ambedkar Nagar", "name": "W2R2(C)" },
    "W30R1": { "ward": "30-Krishna Nagar Second", "name": "W30R1" },
    "W30R2": { "ward": "30-Krishna Nagar Second", "name": "W30R2" },
    "W31R1": { "ward": "31-Navneet Nagar", "name": "W31R1" },
    "W31R2": { "ward": "31-Navneet Nagar", "name": "W31R2" },
    "W31R3": { "ward": "31-Navneet Nagar", "name": "W31R3" },
    "W32R1": { "ward": "32-Ranchibagar", "name": "W32R1" },
    "W32R2": { "ward": "32-Ranchibagar", "name": "W32R2" },
    "W32R3": { "ward": "32-Ranchibagar", "name": "W32R3" },
    "W32R4": { "ward": "32-Ranchibagar", "name": "W32R4" },
    "W33R1": { "ward": "33-Palikhera", "name": "W33R1" },
    "W33R2": { "ward": "33-Palikhera", "name": "W33R2" },
    "W33R3": { "ward": "33-Palikhera", "name": "W33R3" },
    "W33R4": { "ward": "33-Palikhera", "name": "W33R4" },
    "W33R5": { "ward": "33-Palikhera", "name": "W33R5" },
    "W34R1": { "ward": "34-Radhaniwas", "name": "W34R1" },
    "W34R2": { "ward": "34-Radhaniwas", "name": "W34R2" },
    "W34R3": { "ward": "34-Radhaniwas", "name": "W34R3" },
    "W34WBR1": { "ward": "34-Radhaniwas", "name": "W34WBR1" },
    "W35MR1": { "ward": "35-Bankhandi", "name": "W35MR1" },
    "W35R1": { "ward": "35-Bankhandi", "name": "W35R1" },
    "W35R2": { "ward": "35-Bankhandi", "name": "W35R2" },
    "W36R1": { "ward": "36-Jaisingh Pura", "name": "W36R1" },
    "W36R2": { "ward": "36-Jaisingh Pura", "name": "W36R2" },
    "W36R3": { "ward": "36-Jaisingh Pura", "name": "W36R3" },
    "W37R1": { "ward": "37-Baldevpuri", "name": "W37R1" },
    "W37R2": { "ward": "37-Baldevpuri", "name": "W37R2" },
    "W38R1": { "ward": "38-Civil Lines", "name": "W38R1" },
    "W38R2": { "ward": "38-Civil Lines", "name": "W38R2" },
    "W38R3": { "ward": "38-Civil Lines", "name": "W38R3" },
    "W39R1": { "ward": "39-Mahavidhya Colony", "name": "W39R1" },
    "W39R2": { "ward": "39-Mahavidhya Colony", "name": "W39R2" },
    "W39R3": { "ward": "39-Mahavidhya Colony", "name": "W39R3" },
    "W3R1": { "ward": "03-Girdharpur", "name": "W3R1" },
    "W3R2": { "ward": "03-Girdharpur", "name": "W3R2" },
    "W3R3": { "ward": "03-Girdharpur", "name": "W3R3" },
    "W3R4": { "ward": "03-Girdharpur", "name": "W3R4" },
    "W40R1": { "ward": "40-Rajkumar", "name": "W40R1" },
    "W40R2": { "ward": "40-Rajkumar", "name": "W40R2" },
    "W41MR1": { "ward": "41-Dhaulipiau", "name": "W41MR1" },
    "W41R1": { "ward": "41-Dhaulipiau", "name": "W41R1" },
    "W41R2": { "ward": "41-Dhaulipiau", "name": "W41R2" },
    "W41R3": { "ward": "41-Dhaulipiau", "name": "W41R3" },
    "W42R1": { "ward": "42-Manoharpur", "name": "W42R1" },
    "W42R2": { "ward": "42-Manoharpur", "name": "W42R2" },
    "W43R1": { "ward": "43-Ganeshra", "name": "W43R1" },
    "W43R2": { "ward": "43-Ganeshra", "name": "W43R2" },
    "W43R3": { "ward": "43-Ganeshra", "name": "W43R3" },
    "W43R4": { "ward": "43-Ganeshra", "name": "W43R4" },
    "W43R5": { "ward": "43-Ganeshra", "name": "W43R5" },
    "W43R6": { "ward": "43-Ganeshra", "name": "W43R6" },
    "W44R1": { "ward": "44-Radhika Bihar", "name": "W44R1" },
    "W44R2": { "ward": "44-Radhika Bihar", "name": "W44R2" },
    "W44R3": { "ward": "44-Radhika Bihar", "name": "W44R3" },
    "W45R1": { "ward": "45-Birla Mandir", "name": "W45R1" },
    "W45R2": { "ward": "45-Birla Mandir", "name": "W45R2" },
    "W45R3": { "ward": "45-Birla Mandir", "name": "W45R3" },
    "W46R1": { "ward": "46-Radha Nagar", "name": "W46R1" },
    "W47R1": { "ward": "47-Dwarkapuri", "name": "W47R1" },
    "W47R2": { "ward": "47-Dwarkapuri", "name": "W47R2" },
    "W47R3": { "ward": "47-Dwarkapuri", "name": "W47R3" },
    "W48R1": { "ward": "48-Satoha Asangpur", "name": "W48R1" },
    "W48R2": { "ward": "48-Satoha Asangpur", "name": "W48R2" },
    "W49R1": { "ward": "49-Daimpiriyal Nagar", "name": "W49R1" },
    "W49R2": { "ward": "49-Daimpiriyal Nagar", "name": "W49R2" },
    "W49R3": { "ward": "49-Daimpiriyal Nagar", "name": "W49R3" },
    "W49R4": { "ward": "49-Daimpiriyal Nagar", "name": "W49R4" },
    "W4R1": { "ward": "04-Ishapur Yamunapar", "name": "W4R1" },
    "W4R2": { "ward": "04-Ishapur Yamunapar", "name": "W4R2" },
    "W50ER2": { "ward": "50-Patharpura", "name": "W50ER2" },
    "W50R1": { "ward": "50-Patharpura", "name": "W50R1" },
    "W51ER5": { "ward": "51-Gaushala Nagar", "name": "W51ER5" },
    "W51R1": { "ward": "51-Gaushala Nagar", "name": "W51R1" },
    "W51R2": { "ward": "51-Gaushala Nagar", "name": "W51R2" },
    "W51R3": { "ward": "51-Gaushala Nagar", "name": "W51R3" },
    "W52R1": { "ward": "52-Chandrapuri", "name": "W52R1" },
    "W52R2": { "ward": "52-Chandrapuri", "name": "W52R2" },
    "W52R3": { "ward": "52-Chandrapuri", "name": "W52R3" },
    "W53MR1": { "ward": "53-Krishna Puri", "name": "W53MR1" },
    "W53R1": { "ward": "53-Krishna Puri", "name": "W53R1" },
    "W54R1": { "ward": "54-Pratap Nagar", "name": "W54R1" },
    "W54R2": { "ward": "54-Pratap Nagar", "name": "W54R2" },
    "W54R3": { "ward": "54-Pratap Nagar", "name": "W54R3" },
    "W55R1": { "ward": "55-Govind Nagar", "name": "W55R1" },
    "W55R2": { "ward": "55-Govind Nagar", "name": "W55R2" },
    "W55R3": { "ward": "55-Govind Nagar", "name": "W55R3" },
    "W56R1": { "ward": "56-Mandi Randas", "name": "W56R1" },
    "W56R2": { "ward": "56-Mandi Randas", "name": "W56R2" },
    "W56R3": { "ward": "56-Mandi Randas", "name": "W56R3" },
    "W56R4": { "ward": "56-Mandi Randas", "name": "W56R4" },
    "W56R5": { "ward": "56-Mandi Randas", "name": "W56R5" },
    "W56WBR1": { "ward": "56-Mandi Randas", "name": "W56WBR1" },
    "W56WBR2": { "ward": "56-Mandi Randas", "name": "W56WBR2" },
    "W56WBR3": { "ward": "56-Mandi Randas", "name": "W56WBR3" },
    "W57R1": { "ward": "57-Balajipuram", "name": "W57R1" },
    "W57R2": { "ward": "57-Balajipuram", "name": "W57R2" },
    "W57R3": { "ward": "57-Balajipuram", "name": "W57R3" },
    "W57R4": { "ward": "57-Balajipuram", "name": "W57R4" },
    "W58R1": { "ward": "58-Gau Ghat", "name": "W58R1" },
    "W58R2": { "ward": "58-Gau Ghat", "name": "W58R2" },
    "W59R1": { "ward": "59-Maholi Second", "name": "W59R1" },
    "W59R2": { "ward": "59-Maholi Second", "name": "W59R2" },
    "W5MR1": { "ward": "05-Bharatpur Gate", "name": "W5MR1" },
    "W5R1": { "ward": "05-Bharatpur Gate", "name": "W5R1" },
    "W5R2": { "ward": "05-Bharatpur Gate", "name": "W5R2" },
    "W60R1": { "ward": "60-Jagannath Puri", "name": "W60R1" },
    "W60R2": { "ward": "60-Jagannath Puri", "name": "W60R2" },
    "W61R1_C": { "ward": "61-Chaubia Para", "name": "W61R1_C" },
    "W61WR1": { "ward": "61-Chaubia Para", "name": "W61WR1" },
    "W61WR2": { "ward": "61-Chaubia Para", "name": "W61WR2" },
    "W62R1": { "ward": "62-Mathura Darwaza", "name": "W62R1" },
    "W63R1": { "ward": "63-Maliyaan Sadar", "name": "W63R1" },
    "W63R2": { "ward": "63-Maliyaan Sadar", "name": "W63R2" },
    "W64R1": { "ward": "64-Ghati Bahalray", "name": "W64R1" },
    "W64R2": { "ward": "64-Ghati Bahalray", "name": "W64R2" },
    "W65R1": { "ward": "65-Holi Gali", "name": "W65R1" },
    "W65R2": { "ward": "65-Holi Gali", "name": "W65R2" },
    "W65R3": { "ward": "65-Holi Gali", "name": "W65R3" },
    "W65R4": { "ward": "65-Holi Gali", "name": "W65R4" },
    "W65R5": { "ward": "65-Holi Gali", "name": "W65R5" },
    "W66R1": { "ward": "66-Keshighat", "name": "W66R1" },
    "W66WBR1": { "ward": "66-Keshighat", "name": "W66WBR1" },
    "W67R1": { "ward": "67-Kemar Van", "name": "W67R1" },
    "W67R2": { "ward": "67-Kemar Van", "name": "W67R2" },
    "W67R3": { "ward": "67-Kemar Van", "name": "W67R3" },
    "W67R4": { "ward": "67-Kemar Van", "name": "W67R4" },
    "W68R1": { "ward": "68-Shanti Nagar", "name": "W68R1" },
    "W69R1": { "ward": "69-Ratan Chhatri", "name": "W69R1" },
    "W69R2": { "ward": "69-Ratan Chhatri", "name": "W69R2" },
    "W69R3": { "ward": "69-Ratan Chhatri", "name": "W69R3" },
    "W6R1": { "ward": "06-Aduki", "name": "W6R1" },
    "W6R2": { "ward": "06-Aduki", "name": "W6R2" },
    "W6R3": { "ward": "06-Aduki", "name": "W6R3" },
    "W6R4": { "ward": "06-Aduki", "name": "W6R4" },
    "W6R5": { "ward": "06-Aduki", "name": "W6R5" },
    "W70R1": { "ward": "70-Biharipur", "name": "W70R1" },
    "W7R1": { "ward": "07-Lohvan", "name": "W7R1" },
    "W7R2": { "ward": "07-Lohvan", "name": "W7R2" },
    "W7R3": { "ward": "07-Lohvan", "name": "W7R3" },
    "W7R4": { "ward": "07-Lohvan", "name": "W7R4" },
    "W8R1": { "ward": "08-Atas", "name": "W8R1" },
    "W8R2": { "ward": "08-Atas", "name": "W8R2" },
    "W9R1": { "ward": "09-Gandhi Nagar", "name": "W9R1" },
};